AIDBOX_LICENSE_ID=Ruchita
AIDBOX_LICENSE_KEY="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvZmZsaW5lIjpmYWxzZSwiY3JlYXRvciI6eyJpZCI6IjRhYjJhZjJjLWQ2NGMtNGQ1Ny1hYWM3LWJlNjc4NzAxOTUwOSIsInJlc291cmNlVHlwZSI6IlVzZXIifSwia2V5Ijoib25saW5lLTIwMjIwNTI0LTE0MzY0NyIsIm5hbWUiOiJSdWNoaXRhIiwiZXhwaXJhdGlvbiI6IjIwMjQtMDMtMjZUMDY6NTA6MjkuNTQxWiIsInR5cGUiOiJzdGFuZGFyZCIsImNyZWF0ZWQiOiIyMDI0LTAzLTEyVDA2OjUwOjI5LjU0MVoiLCJtYXgtaW5zdGFuY2VzIjoxLCJwcm9kdWN0IjoiYWlkYm94IiwicHJvamVjdCI6eyJpZCI6ImViZDY4NDk2LTViZGItNDEyNS05M2I2LTVkYzgzNjI3NDhjMyIsInJlc291cmNlVHlwZSI6IlByb2plY3QifSwic3RhdHVzIjoiYWN0aXZlIiwiaWQiOiJhZTRlM2MwMC03MDE5LTQ1ZTYtYThiMS0zMTVmOGNiMTI1ZjIiLCJpbmZvIjp7ImdvYWwiOiJkZXZlbG9wbWVudCIsImhvc3RpbmciOiJzZWxmLWhvc3RlZCJ9LCJpc3N1ZXIiOiJodHRwczovL2FpZGJveC5hcHAifQ.nT5qb42oJnQLGLaWTvbIdAPvl-Nb3s3_tFaRVnBWI5ljDlCAlQtwsVKl_k5V964lP5QTcNn26M2MsJ-5T5AMFEzoEGX89z8qz_8pa1P0eSMBZu3yL_Fwo3BxycKwdQ8kdrFs6IrL1yunOgwvHDxem-oUWh_6qWFu5KTpdHkQles"

AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_URL=http://localhost:8888

AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=password

AIDBOX_PORT=8888
AIDBOX_FHIR_VERSION=4.3.0

PGPORT=5432
PGHOSTPORT=5432
PGUSER=postgres
PGPASSWORD=123456
PGDATABASE=DemoFHIR

PGIMAGE=healthsamurai/aidboxdb:13.2

AIDBOX_IMAGE=healthsamurai/aidboxone:edge

APP_ID=aidbox-api
APP_SECRET=aid-box-api-secret
APP_URL=http://localhost:3002/
APP_PORT=3002